{
  "name": "MY FIRST PROJECT",
  "short_name": "MyApp",
  "start_url": "/MY-FIRST-PROJECTS/",
  "scope": "/MY-FIRST-PROJECTS/",
  "display": "standalone",
  "background_color": "#FF0000",
  "theme_color": "#FFFF00",
  "icons": [
    {
      "src": "image_8bfef8d9.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "image_999b6572.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
